# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)


["affenpinscher" ,
    "african" ,
    "airedale" ,
    "akita" ,
    "appenzeller" ,
    "basenji" ,
    "beagle" ,
    "bluetick" ,
    "borzoi" ,
    "bouvier" ,
    "boxer" ,
    "brabancon" ,
    "briard" ,
    "bulldog",
    "bullterrier",
    "cairn" ,
    "cattledog",
    "chihuahua" ,
    "chow" ,
    "clumber" ,
    "collie",
    "coonhound" ,
    "corgi",
    "coton" ,
    "cotondetulear" ,
    "dachshund" ,
    "dalmatian" ,
    "dane",
    "deerhound",
    "dhole" ,
    "dingo" ,
    "doberman" ,
    "elkhound",
    "entlebucher" ,
    "eskimo" ,
    "germanshepherd" ,
    "greyhound",
    "groenendael" ,
    "hound",
    "husky" ,
    "keeshond" ,
    "kelpie" ,
    "komondor" ,
    "kuvasz" ,
    "labrador" ,
    "leonberg" ,
    "lhasa" ,
    "malamute" ,
    "malinois" ,
    "maltese" ,
    "mastiff",
    "mexicanhairless" ,
    "mix" ,
    "mountain",
    "newfoundland" ,
    "otterhound" ,
    "papillon" ,
    "pekinese" ,
    "pembroke" ,
    "pinscher",
    "pointer",
    "pomeranian" ,
    "poodle",
    "pug" ,
    "puggle" ,
    "pyrenees" ,
    "redbone" ,
    "retriever",
    "ridgeback",
    "rottweiler" ,
    "saluki" ,
    "samoyed" ,
    "schipperke" ,
    "schnauzer",
    "setter",
    "sheepdog",
    "shiba" ,
    "shihtzu",
    "springer",
    "stbernard" ,
    "terrier",
    "vizsla" ,
    "weimaraner" ,
    "whippet" ,
    "wolfhound"].each do |name|
    Breed.create(name: name)
end